<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            padding: 0;
            margin: 0;
        }

        h1{
            text-align: center;
            background-color: slateblue;
            color: whitesmoke;
            padding: 40px;
            margin-top: 0;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <h1>Image Gallery</h1>
    <div style="width: 100%; margin: auto;">
        <img src="img1.jpg" alt="Forest" width="170" height="100">
    <img src="img2.jpg" alt="Mountains" width="170" height="100">
    <img src="img3.jpg" alt="Italy" width="170" height="100">
    <img src="img4.jpg" alt="Forest" width="170" height="100">
    <img src="img8.jpg" alt="Mountains" width="170" height="100">
    <img src="img6.jpg" alt="Italy" width="170" height="100">
    <img src="img7.jpg" alt="Forest" width="170" height="100">
    <img src="img5.jpg" alt="Mountains" width="170" height="100">
    <img src="img1.jpg" alt="Mountains" width="170" height="100">
    <img src="img6.jpg" alt="Mountains" width="170" height="100">
    <img src="img2.jpg" alt="Mountains" width="170" height="100">
    <img src="img4.jpg" alt="Mountains" width="170" height="100">
    <img src="img5.jpg" alt="Mountains" width="170" height="100">
    <img src="img8.jpg" alt="Mountains" width="170" height="100">
    <img src="img1.jpg" alt="Mountains" width="170" height="100">
    <img src="img6.jpg" alt="Mountains" width="170" height="100">
    <img src="img2.jpg" alt="Mountains" width="170" height="100">
    <img src="img4.jpg" alt="Mountains" width="170" height="100">
    </div>
</body>
</html>